# qa-automation-starter-sdk

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
api/: build.gradle
api-sample-app/: build.gradle
api-sample-app/src/main/java/com/tpg/qas/asa/main/: Application.java
api-sample-app/src/main/java/com/tpg/quality/api/sample/: Application.java
api/src/main/java/com/tpg/qas/api/main/: Application.java
common/: build.gradle
mobile/: build.gradle
mobile-sample-app/: build.gradle
mobile-sample-app/src/main/java/com/tpg/qas/msa/main/: Application.java
mobile/src/main/java/com/tpg/qas/mobile/main/: Application.java
web/: build.gradle
web-sample-app/: build.gradle
web-sample-app/resources/: log4j.properties
web-sample-app/src/main/java/com/tpg/qas/wsa/main/: Application.java
web-sample-app/src/main/java/com/tpg/quality/web/controller/: RegisteredUsers.java  WebSampleController.java
web-sample-app/src/main/java/com/tpg/quality/web/main/: Application.java
web-sample-app/src/main/java/com/tpg/quality/web/sample/: Application.java
web-sample-app/src/main/java/com/tpg/quality/web/sample/or/: HomePageObjects.java  LandingPageObjects.java
web-sample-app/src/main/java/com/tpg/quality/web/sample/pages/: HomePage.java  LandingPage.java
web-sample-app/src/main/resources/static/: main.css
web-sample-app/src/main/resources/templates/: error.html  registeration.html  registered.html  success.html  welcome.html
web-sample-app/src/test/java/com/tpg/quality/web/sample/locators/: HomePageObjects.java  LandingPageObjects.java  RegisterationPageObjects.java  RegisteredPageObjects.java
web-sample-app/src/test/java/com/tpg/quality/web/sample/or/: HomePageObjects.java  LandingPageObjects.java
web-sample-app/src/test/java/com/tpg/quality/web/sample/pages/: HomePage.java  LandingPage.java  RegisterationPage.java  RegisteredPage.java
web-sample-app/src/test/java/com/tpg/quality/web/sample/tests/: BaseTest.java  LoginTest.java  LoginTest2.java
web-sample-app/src/test/java/tests/: LoginTest.java
web-sample-app/src/test/resources/: ConfigProperties
web/src/main/java/com/tpg/qas/web/main/: Application.java
web/src/main/java/com/tpg/quality/web/annotation/: CustomAnnotation.java  CustomElementLocator.java  CustomElementLocatorFactory.java  FindBy.java
web/src/main/java/com/tpg/quality/web/driver/: CustomChrome.java  CustomFirefox.java  CustomIE.java  Webdriver.java
web/src/main/java/com/tpg/quality/web/elementImpl/: ButtonImpl.java  CustomElementImpl.java  TextFieldImpl.java
web/src/main/java/com/tpg/quality/web/pagefactory/: CustomFieldDecorator.java  CustomLocatingElementHandler.java  CustomLocatingElementListHandler.java  CustomPageFactory.java
web/src/main/java/com/tpg/quality/web/utility/: CustomAnnotation.java  (+10 more)
(+25 files in other folders)
