// Apply the java plugin to add support for Java
apply plugin: 'application'

mainClassName = 'com.tpg.qas.asa.main.Application'

// In this section you declare the dependencies for your production and test code
dependencies {
     // Common Code Dependency
    compile  project(':common')
	compile  project(':api')

	testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.7'
}