// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare the dependencies for your production and test code
dependencies {
    // Common Code Dependency
    compile project(':common')
    compile group: 'io.appium', name: 'java-client', version: '5.0.4'
}