// Apply the java plugin to add support for Java
apply plugin: 'application'

mainClassName = 'com.tpg.quality.web.sample.Application'

// In this section you declare the dependencies for your production and test code
dependencies {
    // Common Code Dependency
    compile project(':common')
    compile project(':web')
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
}