// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare the dependencies for your production and test code
dependencies {
    // Common Code Dependency
    compile project(':common')

    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.7'
}